apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-quarkus
  annotations:
    github.com/project-slug: kadel/hello-quarkus
spec:
  type: other
  lifecycle: unknown
  owner: my-group
